# Build Stage
FROM node:20-alpine AS builder

RUN npm install -g pnpm@latest

WORKDIR /app

# Copy lock files and workspace configs
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml* ./
COPY packages/shared-types/ ./packages/shared-types/
COPY apps/web/package.json ./apps/web/

# Install all dependencies (including devDependencies for builds)
RUN pnpm install --frozen-lockfile

# Copy type definitions and source code
COPY packages/shared-types/ ./packages/shared-types/
RUN pnpm --filter @cybernest/shared-types build

COPY apps/web/ ./apps/web/

# Build static bundle
WORKDIR /app/apps/web
RUN pnpm build

# Production Stage (serve with Nginx)
FROM nginx:1.25-alpine

COPY --from=builder /app/apps/web/dist /usr/share/nginx/html

# Copy optional nginx configuration for routing React Router correctly
COPY apps/web/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
